{
  "name": "@ginlink/algorithm",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "ginlink",
  "module": "dist/algorithm.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:coverage": "tsdx test --coverage",
    "test:clean": "tsdx test --clearCache",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/algorithm.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/algorithm.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.7.4"
  }
}
